<html>
    <head>
        <title></title>
        <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    </head>
    <body ng-app="test-app">

        <news class="styled">
            <span ng-bind="title"></span>
        </news>
        <script src="angular/angular.min.js"></script>
        <script src="scripts/app.js" ></script>
        <script src="scripts/directives/news-directive.js" ></script>
        <script src="scripts/services/user-service.js" ></script>
    </body>
</html>



  
